<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/song_list_view_1">

    <TextView android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Number"
        android:id="@+id/songs_list_header"

        android:background="@color/White"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"

        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Name"
        android:id="@+id/songs_list_text"

        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"

        android:layout_gravity="top"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />


</LinearLayout>